PORT = 1800

# database connection
DB_PASSWORD = fastApi
DB_USER = fastApi
DB_HOST = maglev.proxy.rlwy.net
DB_PORT = 53590
DATA_BASE = tasks

# email
MAIL = morrisjsx@gmail.com
PASSWORD = morris.kdl9

# OAuth2
CLIENT_ID = 47586946909-m57qp3fc1pps64eevmkuvh4uq4m77eqm.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = http://127.0.0.1:1800/google/callback #<- redirección (cambia en produción)
GOOGLE_AUTH_URL = https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URL = https://oauth2.googleapis.com/token
GOOGLE_USERINFO_URL = https://www.googleapis.com/oauth2/v2/userinfo
SECRET_KEY = WAS256KHLI85
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE = 30